kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  # Any name can be used here
  name: k8s-asauerwein
  # For single cluster use fleet-local, otherwise use the namespace of
  # your choosing
  namespace: fleet-local
spec:
  repo: https://github.com/aSauerwein/k8s-asauerwein
  branch: main
  paths:
  - cert-manager
  - cert-manager-webhook
  - grafana
  - influx
  - mosquitto
  - telegraf
  - metallb
#  - dashboard
#  - ingress-nginx