apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: powerdns-db
spec:
  encryptedData:
    db.conf: AgAxIS3zMaCbX6i6Kz21aZcFJsztOE1fTBTd0eCG8JnfMhBVj3N5LEpUtquyDD9DvKa4BQse1uSiKz84lDz+Gq/a8GZdVRR1vi7ETo+Y20vBFXj7ZfgnafCdhv6PHOB/3gk1Xvc0aJ6tdeJ2you6WfcPYe9Rpx1z1RcZGuL7nl7hGIMQ7izOU37LpW6rj4N0ATdopw4KnfVHoubB0LlrQJY5YecXpQBKPIXs6/dd+ae0/1cjod2lvo4bmmR0Liv2wnyLTl8FFQa4hPrJOq4FEOJKfIKxRJ24WBU0do/ExjhfdB+m+l9XR+UwxFkx7j6ADMbp01CPruZQn1mwpJp3aMMD9w4Sy7LTZmz50Q2XHuYZ2fD6Ws5hG9KVZ2bN20a1ST88cYZ6SIBQr6RRzkF6Zo4T6g+dDs1vEsGbxhFHhRjYZ4qbEW2MWo7qVIYixPcJP9zdrPZiYZezy6+nrKfEZfX0klu/F0ZQKZAg+pM9WHrZiN1/piFeJi9iU32/NV3Okjv+wer3JC+hswe6EUBo4Z90SIhok41X6sd03ehI/5c2Cq6KrYZpCn96EZXiCmUWGm75A85GN1GAVNJdsyC2AwiPKg4txQzDxP9otaNthy39usNv8h2C5xp1M1nKSR1Xe8QePnOgzYp4xP/Go4d7k4nZW9ja3fT/KnniuSN8VA0ozTU7NzxjM27cR5kpmlStzFrO+btnMf1BtkdepIZ5yrAe7RnMEnJbIyJl77PSxYN/qfcwwUr7RdfTzSeJHCpw2RXkXD12OSdZk6MRK+6gLWpWf+8z/B72YGrI+v2dVQGRseHygUhNhyi5nmMKEIS2ZAMUAGlMiD5bbvG1T9O0ZD8IqaZeYDcjhWojv5J6d9ChpTLqE4xn7jmv3F0KTugaTpDppkinU4/X3THkiaE8VE/fsJ+JVQk=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: powerdns-db
      namespace: powerdns
    type: Opaque

