apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: powerdns-webserver
spec:
  encryptedData:
    webserver.conf: AgAKPUebogFqwVZWsPMrPdD5pRO02uB7XFs/AXwMfkuixx62O5msgNsfUgJswiKj8CdGlLYRNUqTZ4yWPPd/r27Wt2/Wm1u2VlPpwH8RSHRsZjFHmRrAPrDI9AKzZ+NHqKpQCJUdU3vwB30h/rPjFviXnY3ieZ+k9NkGkiZ9f6CFqc3HJXF7CpXem8/6RfwYGKMPFc/zCIEaP7FAA7zKt1l3QAG7HW6Z4QSbTaCQIU3xS4k40CnfBwXvAu3hkhP7Cd+GFMErFv4cRrGZNPf6eVkt1TEPTNATNgoslt0N2z9UGSCFdYcWW3RdODi97w/BT9ziDz51ELb/JVHKtZiBvVPUuJwTC07RGnXczIUk/pk53mpNy2d39AkMEYvVXo0oNmZ/U1pOlAUfCq/ixwoOgL8X3D/fwpH3z0CfVRE8PlLx4w4t3pItkAV288PplMIejAJ9cCzCrN999Jfhlq4GK4ylP1nPudcPJFTniQ60b7J7WCswVaOgsWUUMdqOyQ943YN9d9+sDooUx1zXRSQjTLfnD411f+xqWcfmiuhyL4DvkbvOiZjg3TUGG02ckpKJG9C6ZIjZ7oI0saWMaXUgGnfr3sxrJl52fDZnadv1ZRUcIh6694OCswzMUkJEG/lohkclQHKAdHy/j+uWsWV1zQIFVb312dPvogLo7hrEe4/y7eCdLh2uR6eeJp8a19Ira/gANukLKC47i5Jxyva6CPJwtYLA8/5QHqN4MFAGOpGnGbSfHnch3H2vub4G3NYvLnkloIX/YghDWqDMsCgwDBBh710wgJpFDKNZ6GRJaDadOG7htk84Fe6OAE/DN4NAdPxEuyvopZW7EuLs
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: powerdns-webserver
      namespace: powerdns
    type: Opaque

