defaultNamespace: influx
helm:
  chart: grafana
  repo: https://grafana.github.io/helm-charts
  releaseName: grafana
  version: ^6.9.1
  values:
    persistence:
      enabled: yes
    ingress:
      enabled: yes
      hosts:
        - grafana.sauerwein.se
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-prod
      tls:
        - hosts:
            - grafana.sauerwein.se
          secretName: grafana-cert
