defaultNamespace: influx
helm:
  chart: grafana
  repo: https://grafana.github.io/helm-chart
  releaseName: grafana
  version: ^6.9.1
  values: 
    persistence:
      enabled: yes
    service:
      type: NodePort
      nodePort: 30000