{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "mysecret",
    "namespace": "kube-system",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "mysecret",
        "namespace": "kube-system",
        "creationTimestamp": null
      },
      "data": null
    },
    "encryptedData": {
      "speaker-secret": "AgAm/83wLg0Vz9QfAVmY4zmrjABI1FUjldDrk92kNkl2w3+XnNiJT4axkVG8cfqNK8MVqZFaiY6AFOUiFXpJgDB3rcgR2KxrGPYBi4SA6MD1UBKANWyynr0CqmOD95jxE0QxieDG0EoR6LPmmHmvGkK4yEundGBv9R728yGW+9awzOqRQkgP4AHfA+q8O7BmtM5NFYKWkK1eIONZqQN1d8BU9hYBro8NoT37vEqJkn5gWm9hKLjVLsLIM83PRCh9jcT6UPZFiRsTPxHSauWL260xMTfEViAZE0QUeh7M/3m6dhYaqxoRhwGWmTeaZ4gJp9Gw9durcMeRWQYHJhwOcu0RiwbRduA0mGk62sLneRvJKRsW4ZbI1qLJ2zipCegzvLV6+HO6mehAptOfsNSnDmXykDXuUEZZoK2Ot4d8+tzLSStGYt+P2El+OgUP2CWP3tZ1+wwsf215zRN3Vg//MU1v2fHZvG4WqY3Y2ZFmiL1ppelD84zzIYbvCaBD1zCcmLl0NG3n/0/m8PgMkFlOs71Xi13Z5bN7BvnRiWHI3uYRdN7zVhb0tBHqlyc3zNPucUNUDTtHM9/wh6+S7rQgC6f/hfWktPrzX8x4Zt7QTRCL9ihXdc9fMcClbWuodbwMKLcR4LPZzC/l1zOWVnkWLCkhrktzko7iobJhq/FwnfkpdYSJflJjaQ24ZPQrenrZ5lJns2lkYLsbYuXYQEZprQBbJmsyJ50iI5psO6MOe72x3Vj5h/3EVO//rrgVGm8PMKtxET/jkaW/D8MJ8qE5kENxff6Fbo4yF9m7k+eIeI7LhNS9KVWGvMxRUcYhHfiHwAEcPwuvbGYYcJ8ZV54csDsJ7bmknU5hPRKKZ408H1rdGeGE0QTL8Y40NzlCXPCIlNBrCYKPfC9kdgi68hEHJKffx+OtiBDvmcF10a6wQRBEvxslSN31wfKJzQnI3Yy7mX+biY4lWv6IHHLB3H8erB4PGtQbVddsXAFBt+j3WjCTHU6RBal1mP+PbrTb38+fadKlN+rxnZUXeRwwhoYO8BB9"
    }
  }
}
