apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: example-cert
  namespace: influx
spec:
  commonName: grafana.sauerwein.se
  dnsNames:
    - grafana.sauerwein.se
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-staging
  secretName: grafana.sauerwein.se-cert
